DJANGO_SETTINGS_MODULE=cashback.settings.dev
COMPOSE_PROJECT_NAME=cashback
ENGINE=django.db.backends.postgresql
DB_NAME=cashback_dev
DB_USER=dev
DB_PASSWORD=P455w0rd
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=postgres
DJANGO_SUPERUSER_USERNAME=08360313938
DJANGO_SUPERUSER_PASSWORD=teste123
DJANGO_SUPERUSER_EMAIL=teste@boticario.com
DJANGO_LOG_LEVEL=WARNING
PURCHASE_TIER_1=1000
PURCHASE_TIER_1_PERCENTAGE=10
PURCHASE_TIER_2=1500
PURCHASE_TIER_2_PERCENTAGE=15
PURCHASE_TIER_3=1500
PURCHASE_TIER_3_PERCENTAGE=20
APPEND_SLASH=True
BOTICARIO_API_URL='https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf={}'
BOTICARIO_API_TOKEN='ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm'
CPF_EXCEPTION='15350946056'
DATE_INPUT_FORMATS="['%Y-%m-%d']"